# Etapa 3: Análisis de datos utilizando SQL


## Objetivos

En esta práctica subiremos los datos a una base de datos SQL y realizaremos diferentes queries para obtener información sobre los datos

In [93]:
!pip install sqlalchemy==1.4.16 --quiet
import pandas as pd
import numpy as np
!pip install PyMySQL --quiet
import pymysql as pymsql
!pip install mysql-connector --quiet
import mysql.connector
from sqlalchemy import create_engine
!pip install sqlalchemy-utils --quiet
from sqlalchemy_utils import database_exists, create_database
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)


### Tarea 1: Subir los datos a la base de datos:

Primero cargamos el archivo de datos `dataset_part_2.csv`.

In [94]:
df_path = "dataset_part_2.csv"
df = pd.read_csv(df_path)

In [95]:
#Rellena la siguiente variable con tu nombre y apellido (Todo junto y sin espacios). 
nombreBD = 'javier'
linkConexion = 'mysql+mysqlconnector://alumno:385bd4cf713a8a36@35.180.117.216/' + nombreBD
#Establecemos la conexión
engine = create_engine(linkConexion)

In [96]:
if not database_exists(engine.url):
  create_database(engine.url)

In [92]:
# Añadir el dataframe a sql SPACEXTBL usando la función to_sql().
df.to_sql('SPACEXTBL',engine)

ValueError: ignored

In [ ]:
query = "select * from SPACEXTBL;"
df  = pd.read_sql(query, con = engine )
df

## Tarea 2: Queries con SQL

### Ejercicio 1

##### Muestra las diferentes plataformas de lanzamiento:

In [ ]:
#Rellena la variable query con tu consulta
query = 'Select DISTINCT LaunchSite' ' from SPACEXTBL;'
df = pd.read_sql(query, con = engine )
df

### Ejercicio 2

##### Muestra 5 lanzamientos cuya plataforma empiece por 'CCS'

In [ ]:
#Rellena la variable query con tu consulta
query = """Select LaunchSite 
           from SPACEXTBL
           Where LaunchSite LIKE 'CCS%'
           limit 6;"""
df = pd.read_sql(query, con = engine)

df

### Ejercicio 3

##### Mustra el la masa total transportada por los lanzamientos realizados donde el cliente es NASA (CRS)

In [ ]:
query = """Select 
           SUM(PayloadMass)
           from SPACEXTBL
           Where Customers LIKE 'NASA (CRS)%';"""
df = pd.read_sql(query, con = engine)

df

### Ejercicio 4

##### Muestra la masa media tranportada por lanzamientos con serie que comienza por B1

In [ ]:
query = """Select 
           AVG(PayloadMass)
           from SPACEXTBL
           Where Serial LIKE 'B1%';"""
df = pd.read_sql(query, con = engine)

df

### Ejercicio 5

##### Muestra la fecha donde se realizo el primer aterrizaje exitoso sobre terreno (TRUE RTLS)

*Pista:Utiliza la función min*

In [ ]:
query = """Select 
           MIN(Date)
           from SPACEXTBL
           Where LandingOutcome = 'TRUE RTLS';"""
df = pd.read_sql(query, con = engine)

df

### Ejercicio 6

##### Muestra las series de los cohetes que aterrizaron sobre portaviones (TRUE ASDS) con una masa entre 4000 y 6000

In [ ]:
query = """SELECT
           Serial
           FROM SPACEXTBL
           WHERE LandingOutcome = 'TRUE ASDS'
           AND PayloadMass Between 4000 AND 6000;"""
df = pd.read_sql(query, con = engine)

df

### Ejercicio 7

##### Muestra el numero de lanzamientos que completaron su mision correctamente y aquellos que fallaron

In [ ]:
query = """SELECT
           count(*)
           FROM SPACEXTBL
           WHERE Mission_Outcome LIKE '1' OR '0';"""
df = pd.read_sql(query, con = engine)

df

### Ejercicio 8

##### Muestra las series de los cohetes que transportaron la masa máxima

In [ ]:
query = """SELECT
           Serial,
           MAX(PayloadMass)
           FROM SPACEXTBL
           WHERE PayloadMass = (SELECT MAX(PayloadMass) FROM SPACEXTBL);"""
df = pd.read_sql(query, con = engine)

df

### Ejercicio 9

##### Muestra los el resultados del aterrizaje, la serie del cohete y las plataforma de lanzamiento de aquellos lanzamientos fallidos o no intentados en el año 2015

In [ ]:
query = """Select Mission_Outcome, Serial, LaunchSite 
           from SPACEXTBL
           Where YEAR(Date) = 2015
           AND LandingOutcome LIKE 'False%' or LandingOutcome LIKE 'none%';"""
df = pd.read_sql(query, con = engine)

df

### Ejercicio 10

##### Muestra los resultados y la frecuencia de estos resultados entre 2010-06-04 y 2017-03-20 ordenados en orden descendiente según la frecuencia

In [85]:
query = """Select LandingOutcome, COUNT(LandingOutcome)
           from SPACEXTBL
           Where Date BETWEEN '2010-06-04' AND '2017-03-20'
           GROUP BY LandingOutcome
           ORDER BY COUNT(LandingOutcome) DESC;"""
df = pd.read_sql(query, con = engine)

df

Empty DataFrame
Columns: [LandingOutcome, COUNT(LandingOutcome)]
Index: []